<!--pages/timeSet/timeSet.wxml-->
<view class="container">
  <form bindsubmit="formSubmit">
  <view>
    <input name="title" placeholder="会议主题"/>
  </view>
  <view>
    <input name="organiser" placeholder="主持人"/>
  </view>
  <view class="time">
    <text>开始时间:</text>
      <picker name="starttime" header-text="开始时间" mode="multiSelector" range="{{sRange}}" value="{{sIndex}}"  
      bindcolumnchange="startTimeHourChange">
        <text style="">{{year}}年{{month+1}}月{{date}}日 {{sRange[0][sIndex[0]]}}:{{sRange[1][sIndex[1]]}}>
        </text>
      </picker>
  </view>
  <view class="time">
    <text>结束时间:</text>
      <picker name="endtime" header-text="结束时间" mode="multiSelector" range="{{eRange}}" value="{{eIndex}}" 
      bindcolumnchange="endTimeHourChange"
      >
        <text style="">{{year}}年{{month+1}}月{{date}}日 {{eRange[0][eIndex[0]]}}:{{eRange[1][eIndex[1]]}}>
        </text>
      </picker>
  </view>
  <button formType="submit" style="width: 500rpx;"><text>预约</text></button>
  </form>
</view>
