<view>
  <view class="user-container">
    <view class="user-img">
      <open-data type="userAvatarUrl"></open-data>
    </view>

    <view class="user-name">
      <open-data type="userNickName"></open-data>
    </view>
  </view>

  <view class="list-container" wx:for="{{list}}" wx:key="*this" wx:for-index="bindex" bindtap="goPage" data-index="{{bindex}}">
    <view class="list-item" >
      <text>{{item}}{{bindex}}</text>
      <image src="../../image/icon-arrow.png"></image>
    </view>
  </view>
</view>